<div class="container">
    <div class="footer-cta pt-5 pb-5">
        <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                    <i class="fas fa-phone"></i>
                    <div class="cta-text">
                        <h4>Call us</h4>
                        <span>+966 53 555 0736</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                    <i class="fas fa-phone"></i>
                    <div class="cta-text">
                        <h4>Call us</h4>
                        <span>+91 8129 466 183</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                    <i class="far fa-envelope-open"></i>
                    <div class="cta-text">
                        <h4>Mail us</h4>
                        <span>info@archidecorsa.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-content pt-5 pb-5">
        <div class="row">
            <div class="col-xl-3 col-lg-3 mb-50" style="display: flex;flex-direction: column;justify-content: flex-start;">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="home"><img src="assets/img/logo/archidecorsa-logo-white.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="footer-text">
                        <p></p>
                    </div>
                </div>
                <div class="footer-social-icons">
                  <ul>
                    <li>
                      <a class="facebook" href="https://www.facebook.com/archidecor.sa/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fa-brands fa-square-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a class="youtube" href="https://www.youtube.com/channel/UCaWQY56iAAo4gkezyIH5NSA?view_as=subscriber">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a class="instagram" href="https://www.instagram.com/archidecor.sa">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fa-brands fa-square-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget a">
                    <div class="footer-widget-heading">
                        <h3>Useful Links</h3>
                    </div>
                    <ul>
                      <li><a href="home" data-replace="Home" ><span>Home</span></a></li>
                      <li><a href="about" data-replace="About" ><span>About</span></a></li>
                      <li><a href="services" data-replace="Services" ><span>Services</span></a></li>
                      <li><a href="projects" data-replace="Projects" ><span>Projects</span></a></li>
                      <li><a href="blog" data-replace="Blog" ><span>Blog</span></a></li>
                      <li><a href="contactus" data-replace="Contact" ><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-50">
                <div class="footer-widget a">
                    <div class="footer-widget-heading">
                        <h3>Head Office</h3>
                    </div>
                    <ul>
                      <li>🏠 53, 80 Feet Road Koramangala, Bangalore , India - 560034</li>
                      <li><a href="tel:+91 8042107382">Tel +91 8042107382</a></li>
                      <li><a href="tel:+91 8042107382">Fax +91 8042107372</a></li>
                    </ul>
                </div>
                <div class="footer-widget a">
                    <div class="footer-widget-heading">
                        <h3>Office</h3>
                    </div>
                    <ul>
                      <li>🏠 Al Madeena Al Munawwarah Road Next to Sari street flyover, Faisaliyyah Dist. P.O Box : 2150 Jeddah 23442, KSA</li>
                        <hr style="opacity: 1;background: white;">
                      <li>🏠 Al Sheikh Salman Bin Hamad Al Khalifa street Al Malaz, Riyadh</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-50">
                <div class="footer-widget a">
                    <div class="footer-widget-heading">
                        <h3>Instagram</h3>
                    </div>
                    <div class="row insta-row">
                        <div class="card"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/426654905_18415080937004610_6390162399962905696_n.jpg?stp=dst-jpg_e35_p720x720&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMzcweDE3MTMuc2RyIn0&_nc_ht=scontent.cdninstagram.com&_nc_cat=106&_nc_ohc=SblN-k5Qt_YAX_E-fwd&edm=APs17CUAAAAA&ccb=7-5&ig_cache_key=MzI5OTAwOTE3MzM3NDAwMDQxNA%3D%3D.2-ccb7-5&oh=00_AfBjZc43ry9fnxO4S1A6uawCffeP3TdZGhX1xfZr2BoSzA&oe=660473A7&_nc_sid=10d13b" alt="" class="h-100 w-100"></div>
                        <div class="card"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/425459439_980156923681682_4990192379318067215_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMDk2eDEzNzQuc2RyIn0&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=qtfp9YPd1YIAX_b1jMC&edm=APs17CUAAAAA&ccb=7-5&ig_cache_key=MzI5NDYyNjQyNjQ5MjY4MjY2Mg%3D%3D.2-ccb7-5&oh=00_AfDVyuDL4QqehLlI8Q5qTClgfcic8WxJrjBKBrTWpc-VLA&oe=6604714B&_nc_sid=10d13b" alt="" class="h-100 w-100"></div>
                        <div class="card"><img src="info/insta-img-1.jpg" alt="" class="h-100 w-100"></div>
                    </div>
                    <div class="row insta-row">
                        <div class="card"><img src="info/insta-img-2.jpg" alt="" class="h-100 w-100"></div>
                        <div class="card"><img src="info/insta-img-3.jpg" alt="" class="h-100 w-100"></div>
                        <div class="card"><img src="info/insta-img-4.jpg" alt="" class="h-100 w-100"></div>
                    </div>
                    <div class="row insta-row">
                        <div class="card"><img src="info/insta-img-5.jpg" alt="" class="h-100 w-100"></div>
                        <div class="card"><img src="info/insta-img-6.jpg" alt="" class="h-100 w-100"></div>
                        <div class="card"><img src="info/insta-img-1.jpg" alt="" class="h-100 w-100"></div>
                    </div>
                    <div class="row insta-follow">
                        <button class="follow"><i class="fa-brands fa-instagram"></i> Follow</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                    <p>Copyright &copy; 2024, All Right Reserved <!-- <a href="https://codepen.io/anupkumar92/">Anup</a> --></p>
                </div>
            </div>
        </div>
    </div>
</div>


