<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Categories</title>
<style>
  .hide {
    display: none;
  }
  .filter-button.hide{
    display: flex;
  }
</style>
</head>
<body>

<section class="section-5">
  <div class="container">
    <div class="row head-row mb-4">
      <h2>OUR CLIENTS</h2>
      <p class="p">
        Small or big, no matter what. Every client of Archi décor is treated with keen attention always. We believe being a family brings the most successful and interesting interior outputs. Hence, every client is handled here with extreme care to meet all the needs and expectations in the best way possible. Let’s have a look at our content clients:
      </p>
    </div>
    <div class="button-row row my-5">
      <button class="filter-button" data-category="all">All</button>
      <button class="filter-button" data-category="food">Food</button>
      <button class="filter-button" data-category="fasion">Fashion</button>
      <button class="filter-button" data-category="accessories">Accessories</button>
      <button class="filter-button" data-category="perfume">Perfume</button>
    </div>
    <div class="row" id="logos-row">

      <div class="col-lg-3 col-md-4 col-6" data-category="food">
        <div class="card">
          <img src="../assets/img/logo/clients/starbucks.png" width="50px" alt="">
          <div class="pos-abs-cat">Food</div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6" data-category="food">
        <div class="card">
          <img src="../assets/img/logo/clients/starbucks.png" width="50px" alt="">
          <div class="pos-abs-cat">Food</div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6" data-category="fasion">
        <div class="card">
          <img src="../assets/img/logo/clients/starbucks.png" width="50px" alt="">
          <div class="pos-abs-cat">Fashion</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-6" data-category="accessories">
        <div class="card">
          <img src="../assets/img/logo/clients/starbucks.png" width="50px" alt="">
          <div class="pos-abs-cat">Accessories</div>
        </div>
      </div>

      <!-- Other client cards here -->

    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    $(".filter-button").click(function(){
      var category = $(this).data('category');
      if(category === 'all') {
        $('[data-category]').removeClass('hide');
      } else {
        $('[data-category]').addClass('hide');
        $('[data-category="' + category + '"]').removeClass('hide');
      }
    });
  });
</script>

</body>
</html>
