<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`device-width`, initial-scale=1.0">
    <title>Cookie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="smooth-scroll">
        <section class="hero-section slide slide1" id="slide1">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="">
                            <img src="https://cookieco.com/img/Black-logo.70ed228c.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">Franchise</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Locations</a></li>
                        </ul>
                    </div>
                    <a href="" class="cta-btn">Buy Now</a>
                </nav>
                <div class="hero-content">
                    <h1>Cookie</h1>
                    <img src="images/cookie.webp" alt="" class="cookie" id="cookie">
                    <img src="images/choco-chips.png" class="choco-chips" id="chips">
                    <img src="images/peanut.png" alt="" class="peanut">
                    <img src="images/gem.png" alt="" class="gem">
                </div>
            </div>
        </section>

        <section class="second-section slide slide2" id="slide2">
            <div class="container">
                <div class="content-wrapper">
                    <div class="img-section"></div>
                    <div class="content-section">
                        <h2>TASTE THE DIFFERENCE.</h2>
                        <div class="sub-heading">Real Eggs, Real Butter, Real Sugar.</div>
                        <p>Cookie Co. was founded in 2020 during the height of the Covid-19 pandemic by Elise and Matt Thomas. Working behind the scenes to open the first Cookie Co. location, Elise baked her signature cookie recipes using real eggs, real butter, and real cane sugar in her home, preparing hundreds of boxes weekly by hand for driveway pick-up. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="third-section slide slide3" id="slide3">
            <div class="container">
                <div class="content-wrapper">
                    <div class="product-card">
                        <img src="images/frosted-sugar.webp" alt="" class="cooki-sm" id="cookism">
                        <h4>FROSTED SUGAR</h4>
                        <a href="" class="cta-btn">Buy Now</a>
                    </div>
                    <div class="product-card">
                        <h4>MONSTER</h4>
                        <a href="" class="cta-btn">Buy Now</a>
                    </div>
                    <div class="product-card">
                        <img src="images/oreo.webp" alt="" class="cooki-sm" id="cookism">
                        <h4>OREO</h4>
                        <a href="" class="cta-btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- gsap js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- locomotive scroll -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    <!-- scroll to next section on mousewheel move -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/ScrollToPlugin.min.js"></script> -->

    <!-- local js -->
    <script src="main.js"></script>

</body>
</html>